# logger4h

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: logger4a-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slf4j/logger/: App.java  MainActivity.java  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logger4a/: build.gradle
logger4a/src/main/cpp/: Logger4h-lib.cpp
logger4a/src/main/java/org/slf4j/impl/: LoggerInit.java  StaticLoggerBinder.java
logger4a/src/main/java/org/slf4j/impl/appender/: AbsAppender.java  AndroidAppender.java  Appender.java  FileAppender.java
logger4a/src/main/java/org/slf4j/impl/formatter/: DateFileFormatter.java
logger4a/src/main/java/org/slf4j/impl/interceptor/: Interceptor.java  LevelInterceptor.java  LogData.java
logger4a/src/main/java/org/slf4j/impl/logger/: AndroidLogger.java  AndroidLoggerFactory.java  LogBuffer.java  LoggerImpl.java
logger4a/src/main/java/org/slf4j/impl/utils/: ABNumberUtil.java  FileOutTimeUtils.java  FileUtils.java
logger4h-lib/: .gitignore  CMakeLists.txt  build.gradle  maven.gradle  proguard-rules.pro
logger4h-lib/src/main/: AndroidManifest.xml
logger4h-lib/src/main/cpp/: LogBufferHeader.cpp  Logger4h-lib.cpp
logger4h-lib/src/main/java/org/slf4j/impl/: LoggerInit.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
logger4h-lib/src/main/java/org/slf4j/impl/appender/: AbsAppender.java  AbstractAppender.java  AndroidAppender.java  AndroidLoggerAdapter.java  Appender.java  FileAppender.java
logger4h-lib/src/main/java/org/slf4j/impl/formatter/: DateFileFormatter.java  Formatter.java
logger4h-lib/src/main/java/org/slf4j/impl/interceptor/: Interceptor.java  LevelInterceptor.java  Message.java
logger4h-lib/src/main/java/org/slf4j/impl/logger/: AndroidLogcatFactory.java  AndroidLogger.java  AndroidLoggerFactory.java  AndroidSlf4jAppenderLogger.java  LogBuffer.java  LogHeaderMessageUtil.java  Logger4hLogger.java  LoggerImpl.java
logger4h-lib/src/main/java/org/slf4j/impl/utils/: FileOutTimeUtils.java  StringUtil.java
logger4h-lib/src/main/res/values/: strings.xml
