// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()

        // 本地nexus 库需要放在最下面，否则会出现其它第三方库下下载超时的问题
        maven { url 'http://nexus.eastedu.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()

        // 本地nexus 库需要放在最下面，否则会出现其它第三方库下下载超时的问题
        maven { url 'http://nexus.eastedu.org/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
