apply plugin: 'maven'


//def定义的变量才会在project中
def POM_NAME = 'logger4h-lib'

def POM_VERSION = '1.0.0.1'
//def POM_VERSION = '1.0-SNAPSHOTS'

def POM_ARTIFACT_ID = "logger4h"//项目名称id
def POM_GROUP_ID = 'com.eastedu.android'  //项目组id

def POM_PACKAGING = 'aar'

def POM_DESCRIPTION = 'base utils lib for Android'

def NEXUS_USERNAME = 'eastedu'   //用户名

def NEXUS_PASSWORD = 'eastedu'  //密码

//def NEXUS_REPOSITORY_URL = 'http://nexus.eastedu.org/repository/maven-snapshots'  //repository的URL
def NEXUS_REPOSITORY_URL = 'http://nexus.eastedu.org/repository/maven-releases'  //repository的URL


task androidJavadocs(type: Javadoc) {
    options.encoding = "UTF-8"
    source = android.sourceSets.main.java.srcDirs
    //添加classpath，解析类型
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//关闭javadoc
tasks.getByPath(":" + POM_NAME + ":androidJavadocs").enabled = false

//打包doc
        task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc' //分类器，区分jar
    from androidJavadocs.destinationDir
}

//打包源码
        task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}

        artifacts {
            archives androidSourcesJar
            archives androidJavadocsJar
        }

        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: NEXUS_REPOSITORY_URL) {
                        authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                    }
                    pom.project {
                        name POM_NAME
                        version POM_VERSION
                        artifactId POM_ARTIFACT_ID
                        groupId POM_GROUP_ID
                        packaging POM_PACKAGING
                        description POM_DESCRIPTION
                    }
                }
            }
        }
