# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hejing/develop/GitHub/logger4h/logger4a/.cxx/cmake/debug/x86 && /Users/hejing/bin/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hejing/develop/GitHub/logger4h/logger4a/.cxx/cmake/debug/x86 && /Users/hejing/bin/sdk/cmake/3.6.4111459/bin/cmake -H/Users/hejing/develop/GitHub/logger4h/logger4a -B/Users/hejing/develop/GitHub/logger4h/logger4a/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target logger4h-lib

build CMakeFiles/logger4h-lib.dir/src/main/cpp/LogBufferHeader.cpp.o: CXX_COMPILER__logger4h-lib ../../../../src/main/cpp/LogBufferHeader.cpp
  DEFINES = -Dlogger4h_lib_EXPORTS
  DEP_FILE = CMakeFiles/logger4h-lib.dir/src/main/cpp/LogBufferHeader.cpp.o.d
  FLAGS = -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -lz -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/includes -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hejing/develop/GitHub/logger4h/logger4a/src/main/cpp/LogBufferHeader.cpp
  OBJECT_DIR = CMakeFiles/logger4h-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/logger4h-lib.dir/src/main/cpp
build CMakeFiles/logger4h-lib.dir/src/main/cpp/Logger4h-lib.cpp.o: CXX_COMPILER__logger4h-lib ../../../../src/main/cpp/Logger4h-lib.cpp
  DEFINES = -Dlogger4h_lib_EXPORTS
  DEP_FILE = CMakeFiles/logger4h-lib.dir/src/main/cpp/Logger4h-lib.cpp.o.d
  FLAGS = -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -lz -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/includes -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hejing/develop/GitHub/logger4h/logger4a/src/main/cpp/Logger4h-lib.cpp
  OBJECT_DIR = CMakeFiles/logger4h-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/logger4h-lib.dir/src/main/cpp
build CMakeFiles/logger4h-lib.dir/src/main/cpp/AsyncFileFlush.cpp.o: CXX_COMPILER__logger4h-lib ../../../../src/main/cpp/AsyncFileFlush.cpp
  DEFINES = -Dlogger4h_lib_EXPORTS
  DEP_FILE = CMakeFiles/logger4h-lib.dir/src/main/cpp/AsyncFileFlush.cpp.o.d
  FLAGS = -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -lz -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/includes -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hejing/develop/GitHub/logger4h/logger4a/src/main/cpp/AsyncFileFlush.cpp
  OBJECT_DIR = CMakeFiles/logger4h-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/logger4h-lib.dir/src/main/cpp
build CMakeFiles/logger4h-lib.dir/src/main/cpp/FlushBuffer.cpp.o: CXX_COMPILER__logger4h-lib ../../../../src/main/cpp/FlushBuffer.cpp
  DEFINES = -Dlogger4h_lib_EXPORTS
  DEP_FILE = CMakeFiles/logger4h-lib.dir/src/main/cpp/FlushBuffer.cpp.o.d
  FLAGS = -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -lz -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/includes -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hejing/develop/GitHub/logger4h/logger4a/src/main/cpp/FlushBuffer.cpp
  OBJECT_DIR = CMakeFiles/logger4h-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/logger4h-lib.dir/src/main/cpp
build CMakeFiles/logger4h-lib.dir/src/main/cpp/LogBuffer.cpp.o: CXX_COMPILER__logger4h-lib ../../../../src/main/cpp/LogBuffer.cpp
  DEFINES = -Dlogger4h_lib_EXPORTS
  DEP_FILE = CMakeFiles/logger4h-lib.dir/src/main/cpp/LogBuffer.cpp.o.d
  FLAGS = -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -lz -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/includes -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hejing/develop/GitHub/logger4h/logger4a/src/main/cpp/LogBuffer.cpp
  OBJECT_DIR = CMakeFiles/logger4h-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/logger4h-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target logger4h-lib


#############################################
# Link the shared library /Users/hejing/develop/GitHub/logger4h/jniLibs/x86/liblogger4h-lib.so

build /Users/hejing/develop/GitHub/logger4h/jniLibs/x86/liblogger4h-lib.so: CXX_SHARED_LIBRARY_LINKER__logger4h-lib CMakeFiles/logger4h-lib.dir/src/main/cpp/LogBufferHeader.cpp.o CMakeFiles/logger4h-lib.dir/src/main/cpp/Logger4h-lib.cpp.o CMakeFiles/logger4h-lib.dir/src/main/cpp/AsyncFileFlush.cpp.o CMakeFiles/logger4h-lib.dir/src/main/cpp/FlushBuffer.cpp.o CMakeFiles/logger4h-lib.dir/src/main/cpp/LogBuffer.cpp.o | /Users/hejing/bin/AndroidNdk/android-ndk-r16b/platforms/android-21/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/hejing/bin/AndroidNdk/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -lz -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/hejing/bin/AndroidNdk/android-ndk-r16b/platforms/android-21/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "/Users/hejing/bin/AndroidNdk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/logger4h-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblogger4h-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/hejing/develop/GitHub/logger4h/jniLibs/x86/liblogger4h-lib.so
  TARGET_PDB = logger4h-lib.so.dbg
# =============================================================================
# Target aliases.

build liblogger4h-lib.so: phony /Users/hejing/develop/GitHub/logger4h/jniLibs/x86/liblogger4h-lib.so
build logger4h-lib: phony /Users/hejing/develop/GitHub/logger4h/jniLibs/x86/liblogger4h-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/hejing/develop/GitHub/logger4h/jniLibs/x86/liblogger4h-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/hejing/bin/AndroidNdk/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/hejing/bin/AndroidNdk/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hejing/bin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
